# mybatisDemo

./: pom.xml
src/main/java/com/zharker/mybatis/: MainTest.java
src/main/java/com/zharker/mybatis/entity/: City.java  Weather.java
src/main/java/com/zharker/mybatis/mapper/: CityMapper.java  WeatherMapper.java
src/main/resources/: conf.xml  generatorConfig.xml
src/main/resources/dbscripts/: brand.sql  mydb.sql  roads.sql  t_user.sql
src/main/resources/mybatis/mapper/: CityMapper.xml  WeatherMapper.xml
